TenLesson/MainWindow.xaml

<Window x:Class="TenLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="logList" 
                 Grid.Column="0"
                 HorizontalAlignment="Stretch" 
                 Margin="5" 
                 VerticalAlignment="Stretch" 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding Type}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox x:Name="MsgBox" 
                  Grid.Column="1" 
                  FontSize="20"
                  Header="Отправка сообщения"
                  HorizontalAlignment="Center" 
                  Margin="0,5,0,0" Width="390" Height="150" VerticalAlignment="Top" 
                  >
            <StackPanel x:Name="SendPanel">
                <TextBlock x:Name="TargetSend" 
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                           Visibility="Visible"
                           Margin="5"/>

                <TextBox x:Name="txtMsgSend" FontSize="20" Margin="5"/>

                <Button x:Name="btnMsgSend" FontSize="20" Content="Отправить" Margin="5" Click="btnMsgSendClick"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox x:Name="TokkenBox"
                  Grid.Column="1" 
                  FontSize="20"
                  Header="Отправка токкена"
                  HorizontalAlignment="Center" 
                  Margin="0,5,0,0" Width="390" Height="150" VerticalAlignment="Center" 
                  >
            <StackPanel x:Name="TokkenPanel">
                <TextBlock x:Name="TargetTokkenPatch" 
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                           Visibility="Visible"
                           Margin="5"/>

                <TextBox x:Name="txtTokkenPatchSend" FontSize="20" Margin="5"/>

                <Button x:Name="btnTokkenPatchSend" FontSize="20" Content="Отправить" Margin="5" Click="btnTokkenPatchSendClick"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="FilesBox"
                  Grid.Column="1" 
                  FontSize="20"
                  Header="Отправка пути файлов"
                  HorizontalAlignment="Center" 
                  Margin="0,5,0,0" Width="390" Height="150" VerticalAlignment="Bottom" 
                  >
            <StackPanel x:Name="FilesPanel">

                <Button x:Name="btnFilesPatchSend" FontSize="20" Content="Выбрать папку" Margin="5" Click="btnFilesPatchSendClick"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
